PORT = 4000

DB_URI = "mongodb+srv://adityaraj1:rkamsmaasa4920@cluster0.9shvn.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"

JWT_SECRET = dcASKBCJSDLKCJSDCLAalkvcbddjsksfdhkvjghsvfdhcgfd

JWT_EXPIRE = 5d

COOKIE_EXPIRE=5

SMPT_SERVICE ="gmail"

SMPT_MAIL = "4920forupsc@gmail.com"

SMPT_PASSWORD="rkamsmaasa4920@"